spring.datasource.url=jdbc:h2:mem:expensetracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

# --- JWT ---
app.security.jwt.secret=dev-secret-please-change-0123456789-abcdef-012345
app.security.jwt.expiration-ms=3600000
